VITE_SUPABASE_PROJECT_ID="zzxncvhtxnflhuvpcidr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp6eG5jdmh0eG5mbGh1dnBjaWRyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTczNTkwOTMsImV4cCI6MjA3MjkzNTA5M30.y_uuaYFKpl5d8f08-P_seeHOSDvtkLE5XPIgZ7U_O7o"
VITE_SUPABASE_URL="https://zzxncvhtxnflhuvpcidr.supabase.co"
